{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/admin",
        "destination": "/admin/",
        "type": 301
      }
    ]
  }
}
